Init:showChangedSettings = on      ! list changed settings
Init:showAllSettings = off         ! list all settings
Init:showChangedParticleData = on  ! list changed particle data
Init:showAllParticleData = off     ! list all particle data
Next:numberCount = 1000            ! print message every n events
Next:numberShowLHA = 1             ! print LHA information n times
Next:numberShowInfo = 1            ! print event information n times
Next:numberShowProcess = 1         ! print process record n times
Next:numberShowEvent = 1           ! print event record n times
Stat:showPartonLevel = on          ! additional statistics on MPI

Main:runRivet = on              ! Run Rivet (specify analyses below)
Main:writeHepMC = off           ! Write .hepmc events to a file.
Main:writeRoot = off            ! Write particle level output to a root file
Main:outputLog = on             ! Put all printed output to a log file.
